Politícas de cluster necesarias

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "eks:DescribeCluster",
            "Resource": "*"
        }
    ]
}



Relaciones de confianza - usuario quien creó el cluster

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": [
          "codebuild.amazonaws.com",
          "eks.amazonaws.com"
        ],
        "AWS": [
          "arn:aws:iam::208054002969:user/rokket-dev",
        ]
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
